<!DOCTYPE html>
<html>
    <head>
        <title>Delicious in Dungeon</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    
    <body>
        <nav>
        <a class = "menu" href="index.html">Home</a>
        <a class = "menu" href="mainchara.html">Main Characters</a>
        <a class = "menu" href="wtwatch.html">Where to Watch</a>
        <a class = "menu" href="wtread.html">Where to Read</a>
        </nav>
        
        <div id="header">
            <h1>Where to Watch <i>Delicious in Dungeon</i></h1>
        </div>
        
        <h2>Delicious in Dungeon is now streaming on Netflix!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U3veqJewdto?si=nPLFafRwaQaYu--g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div>
        Audio available in English, Japanese, French, Spanish (Latin America & Spain), German, Arabic, Hindi, Indonesian, Italian, Portuguese, and Thai. 
        </div>
        <div>
        Captions/Subtitles available in English, Japanese, French, Spanish (Latin America & Spain), Chinese (Traditional and Simplified), German, Arabic, Croatian, Czech, Danish, Dutch, Filipino, Finnish, Greek, Hebrew, Hindi, Hungarian, Indonesian, Italian, Korean, Malay, Norwegian, Polish, Portuguese (Brazil and Portugal), Romanian, Swedish, Thai, Turkish, Ukranian, and Vietnamese.
        </div>
        
    </body>
    
    </html>